<!doctype html>
<html lang="en" prefix="og: https://ogp.me/ns#">
    <head>
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Share+Tech+Mono&display=swap" rel="stylesheet">
        <title> // :sayanet .* </title>
        <meta property="og:title" content="// :sayanet .*" />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="https://sayanet.boni.moe/" />
        <link rel="icon" type="image/png" href="sayacry.png" />
        <link rel="me" href="https://urusai.social/@oriana" />
    </head>
    <body>
        <pre class="text">
Last login: Fri Dec 26 on ttys000
saya@sayanet ~ % ./saya.sh && exit

+=====================================================+ ⠀⠀⠀⠀⢀⡠⠤⠔⢲⢶⡖⠒⠤⢄⡀⠀⠀⠀⠀⠀⠀⠀⠀⠀
|   _________                                   __    | ⠀⠀⣠⡚⠁⢀⠀⠀⢄⢻⣿⠀⠀⠀⡙⣷⢤⡀⠀⠀⠀⠀⠀⠀
|  /   _____/____  ___.__._____    ____   _____/  |_  | ⠀⡜⢱⣇⠀⣧⢣⡀⠀⡀⢻⡇⠀⡄⢰⣿⣷⡌⣢⡀⠀⠀⠀⠀
|  \_____  \\__  \<   |  |\__  \  /    \_/ __ \   __\ | ⠸⡇⡎⡿⣆⠹⣷⡹⣄⠙⣽⣿⢸⣧⣼⣿⣿⣿⣶⣼⣆⠀⠀⠀
|  /        \/ __ \\___  | / __ \|   |  \  ___/|  |   | ⣷⡇⣷⡇⢹⢳⡽⣿⡽⣷⡜⣿⣾⢸⣿⣿⣿⣿⣿⣿⣿⣷⣄⠀
| /_______  (____  / ____|(____  /___|  /\___  >__|   | ⣿⡇⡿⣿⠀⠣⠹⣾⣿⣮⠿⣞⣿⢸⣿⣛⢿⣿⡟⠯⠉⠙⠛⠓
|         \/     \/\/          \/     \/     \/       | ⣿⣇⣷⠙⡇⠀⠁⠀⠉⣽⣷⣾⢿⢸⣿⠀⢸⣿⢿⠀⠀⠀⠀⠀
+=====================================================+ ⡟⢿⣿⣷⣾⣆⠀⠀⠘⠘⠿⠛⢸⣼⣿⢖⣼⣿⠘⡆⠀⠀⠀⠀
                                                        ⠃⢸⣿⣿⡘⠋⠀⠀⠀⠀⠀⠀⣸⣿⣿⣿⣿⣿⡆⠇⠀⠀⠀⠀
+================================+                      ⠀⢸⡿⣿⣇⠀⠈⠀⠤⠀⠀⢀⣿⣿⣿⣿⣿⣿⣧⢸⠀⠀⠀⠀
| You know the dandelion flower? |=============+        ⠀⠈⡇⣿⣿⣷⣤⣀⠀⣀⠔⠋⣿⣿⣿⣿⣿⡟⣿⡞⡄⠀⠀⠀
| The one that scatters its seeds on the wind? |        ⠀⠀⢿⢸⣿⣿⣿⣿⣿⡇⠀⢠⣿⡏⢿⣿⣿⡇⢸⣇⠇⠀⠀⠀
| That seed is still a baby flower. -----------+================+⠋⣀⠠⣾⣿⠡⠀⢉⢟⠷⢼⣿⣿⠀⠀⠀
| If it does its best, it can turn even a desert into a garden. |⠊⠀⠀⣿⣏⣀⡠⢣⠃⠀⠀⢹⣿⡄⠀⠀
+===============================================================+⣀⠉⣹⡿⠀⠁⠀⡸⠀⠀⠀⠈⣿⡇⠀⠀

+==========================================================+
| - Interests : Visual novels, anime, manga, music, eating |
+==========================================================+

+==========+
| Socials: |=========================+
| - Fediverse: @oriana@urusai.social |
| - Discord: sayanet |===============+
+====================+

+==========+
| Friends: |
+==========+

<a href="https://key.w10.site"><img src="https://key.w10.site/assets/buttons/keiran.gif" width="88" height="31"></a> <a href="https://boni.moe/"><img src="https://boobies.shiver.mom/88x31.gif" alt="boninya :3" width="88" height="31"></a> <a href="https://caitlyn.moe"><img src="https://caitlyn.moe/88x31.png" width="88" height="31"></a> <a href="https://wearr.dev"><img src="https://wearr.dev/88x31.gif" width="88" height="31"></a>

+============+
| Downloads: |===========+
| - <a href="index.html" download="index">Download page source</a> |+
| - <a href="style.css" download="style">Download style source</a> |
| - <a href="button.png">Add my button!</a> |======+
+==================+

Saving session...
...copying shared history...
...saving history...truncating history files...
...completed.
Deleting expired sessions...      1 completed.

[Process completed]<span style="
  display: inline-block;
  width: 9px;
  height: 1.2em;
  background: rgb(96, 96, 96);
  vertical-align: text-bottom;
  animation: blink 1.1s step-start infinite;
"></span>
        </pre>
    </body>
</html>
